if [ $# -lt 1 ]; then
        echo "Usage: BuildShow <Game Version>" >&2
        exit 1
fi
if [ $# -gt 1 ]; then
  ./lua set_platform.lua $2_Show
  if [ -e build/images/games/$1 ]; then
    echo "Building "$1
    cd /home/sgp1000/build/images/games/$1
    cp -f /home/sgp1000/SourcePackages/Makefile Makefile
    echo "Cleaning..."
    sudo make clean &> /dev/null
    echo "Starting Make..."
    sudo make all
  else
    echo "Copying "$1
    mkdir /home/sgp1000/build/images/games/$1
    cp -rf /home/sgp1000/EGMGames/$1 /home/sgp1000/build/images/games/$1
    echo "Building "$1
    cd /home/sgp1000/build/images/games/$1
    cp -f /home/sgp1000/SourcePackages/Makefile Makefile
    echo "Cleaning..."
    sudo make clean &> /dev/null
    echo "Starting Make..."
    sudo make all
  fi
else
  echo "Building "$1
  cd /home/sgp1000/build/images/games/$1
  cp -f /home/sgp1000/SourcePackages/Makefile Makefile
  echo "Cleaning..."
  sudo make clean &> /dev/null
  echo "Starting Make..."
  sudo make all
fi
echo "Copying image to /home/sgp1000/ShowImages/"
if [ -e $1.img.gz ]; then
  sudo chown sgp1000 *
  mv -f $1.img.gz $1_show.img.gz
  cp $1_show.img.gz /home/sgp1000/ShowImages/$1_show.img.gz
  echo "Finished Building "$1
  cd /home/sgp1000/
  sh /home/sgp1000/mountTM
  sh /home/sgp1000/copyShowImage $1_show.img.gz
else
  echo "Build failed - "$1.img.gz" was not created.  Aborting copy"
  exit 113
fi
