if [ $# -lt 1 ]; then
        echo "Usage: BuildPlatform <Platform Version> <market> <revision>" >&2
        exit 1
fi
./lua checkLoop.lua
BUILD_PATH="/tools/bin:/mbtools/bin:/bin:/usr/bin:/sbin:/usr/sbin"
./lua set_platform.lua $1_Release
LOGFILE=/home/sgp1000/ProductionBuildLogs/$1.build.txt
SIGFILE=/home/sgp1000/ProductionBuildLogs/$1.sig.txt
sudo sh /home/sgp1000/fix_perms.sh --extract
echo "Building release platform..."
cd /home/sgp1000/build/bios
env -i PATH=$BUILD_PATH make
cp -f /home/sgp1000/SourcePackages/make_disk_image.sh /home/sgp1000/build/utils/bin/make_disk_image.sh
cp -f /home/sgp1000/SourcePackages/add_disk_image_sha1 /home/sgp1000/build/utils/bin/add_disk_image_sha1
cd /home/sgp1000/build/images/platform/P4
env -i PATH=$BUILD_PATH sudo ./buildplatform.sh egm_$2_ws_deploy &> $LOGFILE
if [ -e P4.disk.img.gz ]; then
  echo "Copying image to /home/sgp1000/ReleaseImages/"
  cp -f P4.disk.img.gz /home/sgp1000/ReleaseImages/$1_$3.disk.img.gz
  echo -e "Platform:"'\r\n'"$1"'\r\n'$(grep -E "^sha1 generated" $LOGFILE)'\r\n'$(grep -E "^HMACsha1" $LOGFILE) > $SIGFILE 
  cd /home/sgp1000/
  sh /home/sgp1000/mountTM
  sh /home/sgp1000/copyReleaseImage $1_$2.disk.img.gz
else
  echo "Build failed - P4.disk.img.gz was not created"
  exit 113
fi
