if [ $# -lt 4 ]; then
        echo "Usage: checkout <Game Version> <\"Game Name\"> <Game Folder> <View> <(optional) Label>" >&2
        exit 1
fi

function change_special_characters
{
    echo "$(echo $1 | sed 's/%/%25/g;s/\//%2f/g;s/:/%3a/g;s/@/%40/g;s/</%3c/g;s/>/%3e/g;s/ /%20/g')"
}

game_name="$(change_special_characters "$2")"

echo "Removing old files..."
sudo rm -rf /home/sgp1000/EGMGames/$1
mkdir /home/sgp1000/EGMGames/$1
mkdir /home/sgp1000/EGMGames/$1/sources
mkdir /home/sgp1000/EGMGames/$1/sources/$3
cd /home/sgp1000/EGMGames/$1/sources/$3
if [ $# -eq 5 ]; then
  echo "Checking out $2 view $4 at label $5 to project folder /home/sgp1000/EGMGames/$1/sources/$3"
  stcmd co -p "platformdev:PlatformDev1@starteam.australia.shufflemaster.com:49210/PC4G "$game_name"/$4" -fp "/home/sgp1000/EGMGames/$1/sources/$3" -eol "on" -is -o -cfgl "$5"
else
  echo "Checking out $2 at label $4 to project folder /home/sgp1000/EGMGames/$1/sources/$3"
  stcmd co -p "platformdev:PlatformDev1@starteam.australia.shufflemaster.com:49210/PC4G "$game_name"/$4" -fp "/home/sgp1000/EGMGames/$1/sources/$3" -eol "on" -is -o
fi
cd /home/sgp1000
