if [ $# -lt 3 ]; then
        echo "Usage: checkout <Game Version> <\"Game Name\"> <Game Folder> <(optional) Label>" >&2
        exit 1
fi
echo "Removing old files..."
sudo rm -rf /home/sgp1000/build/images/games/$1
mkdir /home/sgp1000/build/images/games/$1
mkdir /home/sgp1000/build/images/games/$1/sources
mkdir /home/sgp1000/build/images/games/$1/sources/$3
cd /home/sgp1000/build/images/games/$1/sources/$3
if [ "$4" != "" ]; then
  echo "Checking out $2 at label $4 to project folder /home/sgp1000/build/images/games/$1/sources/$3"
  stcmd co -p "gamedev:GameDev1@starteam.australia.shufflemaster.com:49217/PC4 Table Master/blackjack" -fp "/home/sgp1000/build/images/games/$1/sources/$3" -eol "on" -is -o -cfgl "$4"
else
  echo "Checking out $2 at label $4 to project folder /home/sgp1000/build/images/games/$1/sources/$3"
  stcmd co -p "gamedev:GameDev1@starteam.australia.shufflemaster.com:49217/PC4 Table Master/blackjack" -fp "/home/sgp1000/build/images/games/$1/sources/$3" -eol "on" -is -o
fi
cd /home/sgp1000
