if [ $# -lt 5 ]; then
        echo "Usage: checkout <Platform Version> <\"Game Name\"> <Game Folder> <Label> <View>" >&2
        exit 1
fi
echo "Removing old files..."
sudo rm -rf /home/sgp1000/workspace/north_america/$1/games/egm/$3
mkdir /home/sgp1000/workspace/north_america/$1/games/egm/$3
cd /home/sgp1000/workspace/north_america/$1/games/egm
if [ "$4" != "x" ]; then
  echo "Checking out $2 view $5 at label $4 to project folder /home/sgp1000/workspace/north_america/$1/games/egm/$3"
  stcmd co -p "richardr:7w34034G354q634@starteam.australia.shufflemaster.com:49210/PC4G $2/$5" -fp "/home/sgp1000/workspace/north_america/$1/games/egm/$3" -eol "on" -is -o -cfgl "$4"
else
  echo "Checking out $2 at label $4 to project folder /home/sgp1000/workspace/north_america/$1/games/egm/$3"
  stcmd co -p "richardr:7w34034G354q634@starteam.australia.shufflemaster.com:49210/PC4G $2/$5" -fp "/home/sgp1000/workspace/north_america/$1/games/egm/$3" -eol "on" -is -o
fi
cd /home/sgp1000
