if [ $# -lt 3 ]; then
        echo "Usage: checkoutPlatformClean <Platform Version> <Label> <Target Folder>" >&2
        exit 1
fi
echo "Removing old files..."
sudo rm -rf /home/sgp1000/$3
echo "Checking out $1 at label $2 to project folder /home/sgp1000/$3"
stcmd co -p "gamedev:GameDev1@starteam.australia.shufflemaster.com:49209/sgp_1000_boot\&root_fs" -fp "/home/sgp1000" -eol "on" -is -o -cfgl "EGM0063"
stcmd co -p "gamedev:GameDev1@starteam.australia.shufflemaster.com:49209/BIOS/PC4v3" -fp "/home/sgp1000/$3/bios" -eol "on" -is -o
stcmd co -p "gamedev:GameDev1@starteam.australia.shufflemaster.com:49209/sgp_1000/$1" -fp "/home/sgp1000/$3/images/platform/P4/sources" -eol "on" -is -o -cfgl "$2"
